target "Mod-it Build target platform" with requirements, source

location eclipse-oxygen "http://download.eclipse.org/releases/oxygen/" {
	
	org.eclipse.emf.feature.group lazy
	// required for xcore
	org.eclipse.emf.ecore.feature.group lazy
	org.eclipse.xtext.xbase.feature.group lazy
	org.eclipse.emf.ecore.xcore.feature.group lazy
	// required for xtend
	org.eclipse.xtend.lib lazy
	org.eclipse.xtend.lib.macro lazy
	// org.eclipse.xtend.feature.group lazy
	
	org.eclipse.emf.ecore.xcore.lib lazy // Feature contains 1 plugin
	
	org.eclipse.platform.sdk lazy // item provider
	
	org.eclipse.uml2.uml lazy //tests
	org.junit lazy
	
}