<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" * Copyright (c) 2020 Nicolas PERANSIN.&#xA; * This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License 2.0&#xA; * which accompanies this distribution, and is available at&#xA; * https://www.eclipse.org/legal/epl-2.0/&#xA; *&#xA; * SPDX-License-Identifier: EPL-2.0&#xA; *&#xA; * Contributors:&#xA; *    Nicolas PERANSIN - initial API and implementation&#xA;"
    modelDirectory="/org.mypsycho.emf.modit.eef/src-gen" editDirectory="/org.mypsycho.emf.modit.eef.edit/src-gen"
    modelPluginID="org.mypsycho.emf.modit.eef" modelName="EefExtNative" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.3" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.eef/model/eef.genmodel#//eef ../../org.eclipse.sirius.properties/model/properties.genmodel#//properties ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    importOrganizing="true">
  <foreignModel>EefExtNative.ecore</foreignModel>
  <genPackages prefix="PropNative" basePackage="org.mypsycho.emf.modit.eef.model.properties"
      disposableProviderFactory="true" ecorePackage="EefExtNative.ecore#/">
    <genClasses ecoreClass="EefExtNative.ecore#//NativeWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//NativeWidgetDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//NativeWidgetDescription/editExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//NativeWidgetDescription/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//NativeWidgetDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//NativeWidgetDescription/conditionalStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//NativeWidgetDescription/pluginId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//NativeWidgetDescription/className"/>
    </genClasses>
    <genClasses ecoreClass="EefExtNative.ecore#//NativeWidgetStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//NativeWidgetStyle/properties"/>
    </genClasses>
    <genClasses ecoreClass="EefExtNative.ecore#//NativeWidgetConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//NativeWidgetConditionalStyle/style"/>
    </genClasses>
    <nestedGenPackages prefix="EefNative" basePackage="org.mypsycho.emf.modit.eef.model.eef"
        disposableProviderFactory="true" ecorePackage="EefExtNative.ecore#//eefextnative">
      <genClasses ecoreClass="EefExtNative.ecore#//eefextnative/EEFNativeWidgetDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//eefextnative/EEFNativeWidgetDescription/valueExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//eefextnative/EEFNativeWidgetDescription/editExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//eefextnative/EEFNativeWidgetDescription/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//eefextnative/EEFNativeWidgetDescription/style"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//eefextnative/EEFNativeWidgetDescription/conditionalStyles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//eefextnative/EEFNativeWidgetDescription/pluginId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//eefextnative/EEFNativeWidgetDescription/className"/>
      </genClasses>
      <genClasses ecoreClass="EefExtNative.ecore#//eefextnative/EEFNativeWidgetStyle">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//eefextnative/EEFNativeWidgetStyle/properties"/>
      </genClasses>
      <genClasses ecoreClass="EefExtNative.ecore#//eefextnative/EEFNativeWidgetConditionalStyle">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//eefextnative/EEFNativeWidgetConditionalStyle/style"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
