<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mypsycho.emf.modit.eef/src-gen" modelPluginID="org.mypsycho.emf.modit.eef"
    modelName="EefExtNative" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.10" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.eef/model/eef.genmodel#//eef"
    importOrganizing="true">
  <foreignModel>EefExtNative.ecore</foreignModel>
  <genPackages prefix="EefExtNative" basePackage="org.mypsycho.emf.modit.eef" disposableProviderFactory="true"
      ecorePackage="EefExtNative.ecore#/">
    <genClasses ecoreClass="EefExtNative.ecore#//EEFNativeWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//EEFNativeWidgetDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//EEFNativeWidgetDescription/editExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//EEFNativeWidgetDescription/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//EEFNativeWidgetDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//EEFNativeWidgetDescription/conditionalStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//EEFNativeWidgetDescription/pluginId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EefExtNative.ecore#//EEFNativeWidgetDescription/className"/>
    </genClasses>
    <genClasses ecoreClass="EefExtNative.ecore#//EEFNativeWidgetStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//EEFNativeWidgetStyle/properties"/>
    </genClasses>
    <genClasses ecoreClass="EefExtNative.ecore#//EEFNativeWidgetConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EefExtNative.ecore#//EEFNativeWidgetConditionalStyle/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
