<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse.products"
    label="Eclipse.org">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>readme/readme_eclipse.html</value>
    </detail>
    <detail
        key="notificationURI">
      <value>https://www.eclipse.org/donate/ide/?scope=${scope}&amp;campaign=2020-03</value>
    </detail>
    <detail
        key="notificationLabel">
      <value>DONATE</value>
    </detail>
    <detail
        key="notificationTooltip">
      <value>Donate to the Eclipse Community</value>
    </detail>
    <detail
        key="notificationAnimationStyle">
      <value>NONE</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/StatsSending">
    <detail
        key="uri">
      <value>http://download.eclipse.org/stats/oomph</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="epp.package.java"
      label="Eclipse IDE for Java Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/java.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Java Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-java-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Java Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (2020-06)">
        <requirement
            name="epp.package.java"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>The essential tools for any Java developer, including a Java IDE, a Git client, XML Editor, Mylyn, Maven and Gradle integration</description>
  </product>
  <product name="epp.package.jee"
      label="Eclipse IDE for Enterprise Java Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/javaee.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Enterprise Java Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-enterprise-java-developers-includes-incubating-components</value>
        </detail>
        <detail
            key="incubating">
          <value>true</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Enterprise Java Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (2020-06)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>
      Tools for developers creating Java Enterprise and Web applications, including a Java IDE, tools for Web Services, JPA and Data Tools, JSF, Mylyn, Maven and Gradle, Git, and more.&lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?classification=WebTools&quot;>here&lt;/a> to file a bug against Eclipse Web Tools Platform.&lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Platform&quot;>here&lt;/a> to file a bug against Eclipse Platform.&lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=M2E-WTP&quot;>here&lt;/a> to file a bug against Maven integration for web projects.&lt;br/>
      Click &lt;a href=&quot;https://github.com/eclipse/wildwebdeveloper/issues/new&quot;>here&lt;/a> to report an issue against Eclipse Wild Web Developer (incubating).&lt;br/>
    </description>
  </product>
  <product name="epp.package.cpp"
      label="Eclipse IDE for C/C++ Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/cdt.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for C/C++ Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-cc-developers-includes-incubating-components</value>
        </detail>
        <detail
            key="incubating">
          <value>true</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for C/C++ Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for C/C++ Developers (2020-06)">
        <requirement
            name="epp.package.cpp"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.cdt.arduino.feature.group"/>
        <requirement
            name="org.eclipse.cdt.autotools.feature.group"/>
        <requirement
            name="org.eclipse.cdt.build.crossgcc.feature.group"/>
        <requirement
            name="org.eclipse.cdt.cmake.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.standalone.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
        <requirement
            name="org.eclipse.cdt.docker.launcher.feature.group"/>
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.remote.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.serial.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.meson.feature.group"/>
        <requirement
            name="org.eclipse.cdt.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.cdt.qt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.launchbar.feature.group"/>
        <requirement
            name="org.eclipse.launchbar.remote.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.changelog.c.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.gcov.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.rpm.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.valgrind.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.team_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>An IDE for C/C++ developers with Mylyn integration.</description>
  </product>
  <product name="epp.package.javascript"
      label="Eclipse IDE for Web and JavaScript Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/javascript.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Web and JavaScript Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-web-and-javascript-developers-includes-incubating-components</value>
        </detail>
        <detail
            key="incubating">
          <value>true</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Web and JavaScript Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for JavaScript and Web Developers (2020-06)">
        <requirement
            name="epp.package.javascript"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.gitflow.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.epp.package.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.equinox.p2.user.ui.feature.group"/>
        <requirement
            name="org.eclipse.help.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.rse.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>The essential tools for any JavaScript developer, including JavaScript, TypeScript, HTML, CSS, XML, Yaml, Markdown... languages support; Kubernetes, Angular and React frameworks support;  Node.js debugger; Git client; Mylyn task management; integrated terminal and remote filesystem explorer; Web and application server management.</description>
  </product>
  <product name="epp.package.php"
      label="Eclipse IDE for PHP Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/php.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for PHP Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-php-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for PHP Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for PHP Developers (2020-06)">
        <requirement
            name="epp.package.php"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.gitflow.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.php.composer.feature.group"/>
        <requirement
            name="org.eclipse.php.feature.group"/>
        <requirement
            name="org.eclipse.php.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.php.phpunit.feature.feature.group"/>
        <requirement
            name="org.eclipse.php.profiler.feature.group"/>
        <requirement
            name="org.eclipse.php.rdt.sync.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>The essential tools for any PHP developer, including PHP language support, Git client, Mylyn and editors for JavaScript, HTML, CSS and XML.</description>
  </product>
  <product name="epp.package.committers"
      label="Eclipse IDE for Eclipse Committers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Eclipse Committers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-eclipse-committers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Eclipse Committers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Eclipse Committers (2020-06)">
        <requirement
            name="epp.package.committers"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.e4.core.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.gitflow.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jdt.source.feature.group"/>
        <requirement
            name="org.eclipse.jgit.http.apache.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.builds.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.commons.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.commons.identity.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.commons.notifications.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.commons.repositories.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.commons.repositories.http.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.discovery.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.monitor.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.reviews.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.team_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.versions.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.pde.source.feature.group"/>
        <requirement
            name="org.eclipse.platform.source.feature.group"/>
        <requirement
            name="org.eclipse.rcp.source.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>
      Package suited for development of Eclipse itself at Eclipse.org; based on the Eclipse Platform adding PDE, Git, Marketplace Client, source code and developer documentation.&lt;br/>
      &lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Platform&quot;>here&lt;/a> to file a bug against Eclipse Platform.&lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=EGit&quot;>here&lt;/a> to file a bug against Eclipse Git team provider.
    </description>
  </product>
  <product name="epp.package.dsl"
      label="Eclipse IDE for Java and DSL Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/dsl-package_42.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Java and DSL Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-java-and-dsl-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Java and DSL Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (2020-06)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.18.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.14.0,4.0.0)"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.lsp4j.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>The essential tools for Java and DSL developers, including a Java &amp; Xtend IDE, a DSL Framework (Xtext), a Git client, XML Editor, and Maven integration.</description>
  </product>
  <product name="epp.package.modeling"
      label="Eclipse Modeling Tools">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/modeling.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse Modeling Tools</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-modeling-tools</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse Modeling Tools - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Modeling Tools (2020-06)">
        <requirement
            name="epp.package.modeling"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.e4.core.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.emf.cdo.epp.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.egit.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.source.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecoretools.design.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.emf.parsley.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
        <requirement
            name="org.eclipse.emf.query.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.transaction.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.validation.sdk.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.gef.sdk.feature.group"/>
        <requirement
            name="org.eclipse.gmf.runtime.sdk.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.pde_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.ocl.all.sdk.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.uml2.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xsd.sdk.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>
      The Modeling package provides tools and runtimes for building model-based applications.
              You can use it to graphically design domain models, to leverage those models at design time by creating and editing dynamic instances, to collaborate via Eclipse's team support with facilities for comparing and merging models and model instances structurally, and finally to generate Java code from those models to produce complete applications.
              In addition, via the package's discover catalog, you can easily install a wide range of additional powerful, model-based tools and runtimes to suit your specific needs.
    </description>
  </product>
  <product name="epp.package.rcp"
      label="Eclipse IDE for RCP and RAP Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/rcp.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for RCP and RAP Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-rcp-and-rap-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for RCP and RAP Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse for RCP and RAP Developers (2020-06)">
        <requirement
            name="epp.package.rcp"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.18.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.14.0,4.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.e4.core.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.gitflow.feature.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.passage.ldc.feature.feature.group"/>
        <requirement
            name="org.eclipse.rap.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.ide.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>A complete set of tools for developers who want to create Eclipse plug-ins, Rich Client Applications or Remote Application Platform (RCP+RAP), plus Maven and Gradle tooling, and an XML editor. It contains the EGit tooling for accessing Git version control systems, and Eclipse Passage which helps with license management for Eclipse-based products.</description>
  </product>
  <product name="epp.package.testing"
      label="Eclipse IDE for Testers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/testing.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Testers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-testers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Testers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse for Testers (2020-06)">
        <requirement
            name="epp.package.testing"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jubula.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>This package contains Eclipse features that support the software development quality assurance process, such as Jubula and Mylyn.</description>
  </product>
  <product name="epp.package.parallel"
      label="Eclipse IDE for Scientific Computing">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/parallel.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Scientific Computing</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-scientific-computing</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Scientific Computing - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse for Scientific Computing (2020-06)">
        <requirement
            name="epp.package.parallel"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.cdt.autotools.feature.group"/>
        <requirement
            name="org.eclipse.cdt.build.crossgcc.feature.group"/>
        <requirement
            name="org.eclipse.cdt.bupc.feature.group"/>
        <requirement
            name="org.eclipse.cdt.cmake.feature.group"/>
        <requirement
            name="org.eclipse.cdt.core.parser.upc.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.standalone.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.remote.feature.group"/>
        <requirement
            name="org.eclipse.cdt.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.team_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.ptp.debug.sdm.feature.group"/>
        <requirement
            name="org.eclipse.ptp.feature.group"/>
        <requirement
            name="org.eclipse.ptp.fortran.feature.group"/>
        <requirement
            name="org.eclipse.ptp.rdt.sync.feature.group"/>
        <requirement
            name="org.eclipse.ptp.remote.terminal.feature.group"/>
        <requirement
            name="org.eclipse.ptp.rm.jaxb.contrib.feature.group"/>
        <requirement
            name="org.eclipse.remote.console.feature.group"/>
        <requirement
            name="org.eclipse.remote.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>Tools for C, C++, Fortran, and UPC, including MPI, OpenMP, OpenACC, a parallel debugger, and remotely building, running and monitoring applications.</description>
  </product>
  <product name="epp.package.scout"
      label="Eclipse IDE for Scout Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/scout.jpg</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Scout Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-scout-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Scout Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse for Scout Developers (2020-06)">
        <requirement
            name="epp.package.scout"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.help.source.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jdt.source.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.scout.sdk-feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>&lt;a href=&quot;http://www.eclipse.org/scout&quot;>Eclipse Scout&lt;/a> is a Java/HTML5 framework to develop business applications that run on the desktop, on tablets and mobile devices. This package includes Eclipse IDE support for Scout developers and source code.</description>
  </product>
  <product name="epp.package.rust"
      label="Eclipse IDE for Rust Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/corrosion.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Rust Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-rust-developers-includes-incubating-components</value>
        </detail>
        <detail
            key="incubating">
          <value>true</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Rust Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Rust Developers (2020-06)">
        <requirement
            name="epp.package.rust"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.corrosion.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.gitflow.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>The essential tools for any Rust developer, including Rust language support, Git client, command-line integration, Mylyn and editors.</description>
  </product>
  <product name="org.eclipse.platform.ide"
      label="Eclipse Platform">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse Platform</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2020-06)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="shortcut">
          <value>Eclipse Platform - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (2020-06)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.15.0,5.0.0)"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>This package contains the absolute minimal IDE, suitable only as a base for installing other tools.</description>
  </product>
  <product name="epp.package.reporting"
      label="Eclipse IDE for Java and Report Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>discontinued</value>
      </detail>
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/birt-icon_48x48.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Java and Report Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (2019-09)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2019-09/r</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Java and Report Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java and Report Developers (2019-09)">
        <requirement
            name="epp.package.reporting"
            versionRange="[4.13.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.13.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.13.0,5.0.0)"/>
        <requirement
            name="org.eclipse.birt.chart.cshelp.feature.group"/>
        <requirement
            name="org.eclipse.birt.cshelp.feature.group"/>
        <requirement
            name="org.eclipse.birt.doc.feature.group"/>
        <requirement
            name="org.eclipse.birt.example.feature.group"/>
        <requirement
            name="org.eclipse.birt.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2019-09"/>
        <repository
            url="http://download.eclipse.org/releases/2019-09/201909181001">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>Java EE tools and BIRT reporting tool for Java developers to create Java EE and Web applications that also have reporting needs.</description>
  </product>
  <product name="epp.package.android"
      label="Eclipse for Android Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>discontinued</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse for Android Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (Neon)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/neon/3/eclipse-android-developers-includes-incubating-components</value>
        </detail>
        <detail
            key="incubating">
          <value>true</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse for Android Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse for Android Developers (Neon)">
        <requirement
            name="epp.package.android"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.andmore.android.basic.feature.feature.group"/>
        <requirement
            name="org.eclipse.andmore.gldebugger.feature.feature.group"/>
        <requirement
            name="org.eclipse.andmore.hierarchyviewer.feature.feature.group"/>
        <requirement
            name="org.eclipse.andmore.ndk.feature.feature.group"/>
        <requirement
            name="org.eclipse.andmore.traceview.feature.feature.group"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201705151400">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>An IDE for developers creating Android applications.</description>
  </product>
  <product name="epp.package.automotive"
      label="Eclipse IDE for Automotive Software Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>discontinued</value>
      </detail>
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/classic.jpg</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse IDE for Automotive Software Developers</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (Mars)"
        requiredJavaVersion="1.7">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/mars/2</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Automotive Software Developers - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Automotive Software Developers (Mars)">
        <requirement
            name="epp.package.automotive"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201602261000">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>This package contains frameworks and tools used for the development of embedded automotive software: In addition to Eclipse Platform, Java Development Tools, and Plug-in Development Environment, it includes EMF, Sphinx, GMF, Xtext, Xtend, Xpand, UML2, selected other modeling components, C/C++ development tools, and XML/XSD editors and tools. To keep the package at a reasonable size, it includes only the runtime binaries but no source code and no developer documentation.</description>
  </product>
  <product name="epp.package.standard"
      label="Eclipse Standard">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>discontinued</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Donate to the Eclipse Community for the Eclipse Standard</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (Luna)"
        requiredJavaVersion="1.7">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/luna/sr2/eclipse-ide-eclipse-committers-442</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse Standard - Latest</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Standard (Luna)">
        <requirement
            name="epp.package.standard"
            versionRange="[4.4.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>
      Package suited for development of Eclipse itself at Eclipse.org; based on the Eclipse Platform adding PDE, Git, Marketplace Client, source code and developer documentation.&lt;br/>
      &lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Platform&quot;>here&lt;/a> to file a bug against Eclipse Platform.&lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=EGit&quot;>here&lt;/a> to file a bug against Eclipse Git team provider.
    </description>
  </product>
  <description>The catalog of products available as &lt;a href='https://www.eclipse.org/downloads/'>packaged downloads&lt;/a> at Eclipse.org.</description>
</setup:ProductCatalog>
