Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mod-It Sirius
Bundle-SymbolicName: org.mypsycho.emf.modit.sirius;singleton:=true
Bundle-Version: 0.3.1.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.diagram.sequence;visibility:=reexport,
 org.eclipse.sirius.tree;visibility:=reexport,
 org.eclipse.sirius.table;visibility:=reexport,
 org.eclipse.sirius.properties;visibility:=reexport,
 org.mypsycho.emf.modit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.12.0"
Export-Package: org.mypsycho.modit.emf.sirius
Bundle-Activator: org.mypsycho.modit.emf.sirius.MisActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.mypsycho.emf.modit.sirius

