Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mypsycho.emf.modit.sirius;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.diagram.sequence;visibility:=reexport,
 org.eclipse.sirius.tree;visibility:=reexport,
 org.eclipse.sirius.table;visibility:=reexport,
 org.eclipse.sirius.properties;visibility:=reexport,
 org.eclipse.sirius.diagram.ui,
 org.mypsycho.emf.modit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.sirius.properties.ext.widgets.reference;visibility:=reexport
Export-Package: org.mypsycho.modit.emf.sirius,
 org.mypsycho.modit.emf.sirius.tool, 
 org.mypsycho.modit.emf.sirius.api
Bundle-Activator: org.mypsycho.modit.emf.sirius.ModitSiriusPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.mypsycho.emf.modit.sirius

