# boem

./: .gitignore  .project  .travis.yml  README.adoc  README.md  bintray.json  deployBinTray.sh  index.html  pom.xml
docs/: pom.xml  readme.txt
docs/oomph/: org.eclipse.products.setup
docs/src/docs/adocrjs/: InitialFeedback.adoc  compact.css
docs/src/docs/asciidoc/: InitialFeedback.adoc
parent/: .project  platform.target  platform.tpd  pom.xml
parent/oomph/: org.eclipse.setup
parent/preferences/: license_template.txt  xtend-formatter.xml
parent/target-definition-id/: pom.xml  target-definition-id.target  target-definition-id.tpd
parent/tpd/: .project  build.target  build.tpd  dev.tpd  local.target  local.tpd  pom.xml  public.target  public.tpd  runtime.tpd  sdk.target  sdk.tpd  test.tpd
plugins/modit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/modit.edit/: .project  build.properties  plugin.properties  pom.xml
plugins/modit.edit/icons/: image_source.txt
plugins/modit.edit/src/org/mypsycho/emf/modit/edit/: AbstractEmfModitPlugin.xtend  ModitEditFactory.xtend  ModitEditLabels.xtend  ModitEditListeners.xtend  ModitEditPlugin.java  ModitEditProperties.xtend  ModitEdits.xtend  ModitEmfPlugin.xtend  ModitItemProviderAdapter.xtend  ModitItemProviderAdapterFactory.xtend  ModitItemProviderForwarder.xtend
plugins/modit.eef/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/modit.eef/model/: EefExtNative.aird  EefExtNative.ecore  EefExtNative.genmodel
plugins/modit.eef/src/org/mypsycho/emf/modit/eef/: EEFDefaultNativeWidget.java  EEFNativeActivator.java  EEFNativeStyleCallback.java  EEFNativeWidget.java  EEFNativeWidgetLifecycleManager.java  (+1 more)
plugins/modit.sirius/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/modit.sirius.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/modit.sirius.ui/model/: SiriusUiExtension.ecore  SiriusUiExtension.genmodel
plugins/modit.sirius/schema/: org.mypsycho.emf.modit.sirius.componentization.exsd
plugins/modit/src/org/mypsycho/emf/i18n/: EmfI18n.xtend  EmfI18nFactory.xtend
plugins/modit/src/org/mypsycho/emf/modit/: ClassId.xtend  EDynModit.xtend  EModIt.xtend  EModItProcInfo.xtend  EReversIt.xtend
plugins/modit/src/org/mypsycho/modit/: AdvancedExtensions.xtend  ModIt.xtend  ModItAssembler.xtend  ModItDescriptor.xtend  ModItImplementation.xtend  ModItPool.xtend  ModItRegistry.xtend
plugins/modit/src/org/mypsycho/modit/compatibility/: AdvancedExtensions.xtend
plugins/modit/src/org/mypsycho/modit/emf/: ClassId.xtend  EDynModit.xtend  EModIt.xtend  EModItProcInfo.xtend  EReversIt.xtend  ModitModel.java  ModitModel.xtend  ModitResourceFactory.xtend
plugins/modit/src/org/mypsycho/modit/i18n/: I18n.xtend
plugins/modit/src/org/mypsycho/xtend/i18n/: I18n.xtend
plugins/reflem/: .project  pom.xml
plugins/reflem/src/org/mypsycho/emf/reflem/: EClassStretcher.xtend  EmfAspect.xtend  EmfContribution.xtend  EmfStretcher.xtend  ReflemDefaultIpAdapter.xtend  ReflemIpaFactory.xtend
plugins/ulayout/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/ulayout/model/: ulayout.xcore
releng/modit-feature/: .project  feature.properties  feature.xml  pom.xml
releng/modit-feature/sourceTemplateFeature/: feature.properties
releng/modit-sirius-feature/: .project  feature.properties  feature.xml  pom.xml
releng/modit-sirius-feature/sourceTemplateFeature/: feature.properties
releng/publish/: .project  bintray.json  pom.xml
releng/publish/src/docs/asciidoc/: README.adoc
releng/publish/src/main/asciidoc/: index.adoc
releng/publish/src/reveal-js/asciidoc/: InitialFeedback.adoc
releng/update-site/: .project  category.xml  pom.xml
site/p2/: artifacts.xml.xz  content.xml.xz  p2.index
site/slides/: InitialFeedback.html  compact.css
tests/ObeoXtdDemo/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/ObeoXtdDemo/launchers/: MainLauncher.launch
tests/ObeoXtdDemo/model/: dart.ecore  dart.genmodel  dartlang3.dartspec
tests/ObeoXtdDemo/src-gen/dartspec/: DartProject.xtend
tests/ObeoXtdDemo/src/obeo/demo/: DartModitWrite.xtend  DartReverse.xtend  MainDynLauncher.xtend  MainLauncher.xtend  XmiEcoreLoader.xtend
tests/ObeoXtdDemo/src/obeo/demo/dartspec/: DartProject.xtend  Dart_collection.xtend  Dart_convert.xtend  Dart_core.xtend  Dart_math.xtend
tests/ObeoXtdDemo/src/obeo/demo/reverse/: DartModitWrite.xtend  DartModitWriteTest.xtend  DartReverse.xtend
tests/ObeoXtdDemo/src/obeo/demo/test/: DartContribution.xtend  DartStretchTest.xtend  DartTestContext.xtend
tests/ObeoXtdDemo/xcore/: Dart.aird  Dart.xcore
tests/dummy-model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/dummy-model.design/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/dummy-model.design.tests/: .project  build.properties  fragment.xml  plugin.properties  pom.xml
tests/dummy-model.design.tests/resources/DesignTest/: DummyWorld.odesign
tests/dummy-model/model/: BoemTest.genmodel  DummyWorld.aird  DummyWorld.ecore  DummyWorld.genmodel  model.xsd
tests/modit-sirius-tests/: .classpath  .project  build.properties  pom.xml
tests/modit-sirius-tests/resource/FileComparatorTest/folder1/sub/: FileA.txt
tests/modit-sirius-tests/resource/FileComparatorTest/folder2/sub/: FileB.txt
tests/modit-tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
tests/modit-tests/src/org/eclipse/emf/ecore/: EcoreL10n_fr.xtend
tests/org.mypsycho.emf.modit.dummy-model.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.mypsycho.emf.modit.dummy-model.editor/: .project  build.properties  plugin.properties  plugin.xml
tests/reversit-tests/: .classpath  .project  build.properties  pom.xml
tests/sample-tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
(+393 files in other folders)
