<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mypsycho.emf.modit</groupId>
	<artifactId>container</artifactId>
	<packaging>pom</packaging>
	<version>0.3.1-SNAPSHOT</version>
	<name>Mod-it Container</name>
	
	<!-- 
	Reminder:
	* Changing version
	mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=0.3.1-SNAPSHOT -Dgit.dirty=ignore
	
	 -->
	
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments><![CDATA[
Copyright (c) 2018 Nicolas Peransin, Arthur Daussy and Jacob Geisel.
This program and the accompanying materials are made available 
under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/
]]></comments>
		</license>
	</licenses>
	
	<modules>
		<!-- Types of project -->
		<module>parent</module>
		<!-- Regular components -->
		<module>plugins/modit</module>
		<module>plugins/modit.sirius</module>
		<module>plugins/modit.edit</module><!-- Compile only -->
		<module>plugins/modit.eef</module><!-- Compile only -->
	</modules>
	
	<profiles>
	
		<profile>
			<id>tests-modules</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
			<!-- xcore + xtend is not ready
				<module>tests/ObeoXtdDemo</module>  
				-->
				<module>tests/dummy-model</module>
				<module>tests/sample-tests</module>
				<module>tests/modit-tests</module>
			</modules>
		</profile>
		
		<profile>
			<id>releng-modules</id>
			<activation>
				<property>
					<name>tycho.releng.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>releng/modit-feature</module>
				<module>releng/modit-sirius-feature</module>
				<module>releng/update-site</module>
			</modules>
		</profile>
		
		<profile>
			<id>docs-modules</id>
			<activation>
				<property>
					<name>tycho.docs.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>releng/publish</module>
			</modules>
		</profile>

	</profiles>
	
	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>1.5.1</version>
					<configuration>
						<!-- List of ArtifactIds reachable by this pom. -->
						<!-- Only the ones without project.parent. -->
						<artifacts>container,parent</artifacts>
					</configuration>
				</plugin>
				<plugin>
					<!-- Configuration to update version -->
					<!-- Command reminder:
					
					mvn -B gitflow:release -DpushRemote=false
					option: -DversionDigitToIncrement=0  'increase major
					option: -DversionDigitToIncrement=1  'increase minor
					option: -DversionDigitToIncrement=2  'increase patch
					option: (no versionDigitToIncrement) 'Last part increment
					option: -DskipTag=true 'when tag cannot be pushed
					
					 -->
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<tychoBuild>true</tychoBuild>
						<gitFlowConfig>
							<productionBranch>master</productionBranch>
							<developmentBranch>master</developmentBranch>
						</gitFlowConfig>
						<releaseRebase>true</releaseRebase>
						<origin>origin</origin>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
</project>