<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<groupId>org.mypsycho.emf.modit</groupId>
	<artifactId>container</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<name>Mod-it Container</name>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments><![CDATA[
Copyright (c) 2018 Nicolas Peransin, Arthur Daussy and Jacob Geisel.
This program and the accompanying materials are made available 
under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      		]]></comments>
		</license>
	</licenses>

	<modules>
		<module>parent</module>
		<module>plugins/modit</module>
	</modules>

	<profiles>

		<profile>
			<id>tests-modules</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>tests/dummy-model</module>
				<module>tests/modit-tests</module>
				<module>tests/sample-tests</module>
			</modules>
		</profile>
		
		<profile>
			<id>releng-modules</id>
			<activation>
				<property>
					<name>releng.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>releng/modit-feature</module>
				<module>releng/update-site</module>
				<module>docs</module>
				<module>releng/publish</module>
			</modules>
		</profile>


	</profiles>

</project>

