Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mypsycho.emf.modit.eef;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.eef;visibility:=reexport,
 org.eclipse.eef.ide.ui,
 org.eclipse.sirius.common.interpreter,
 org.eclipse.eef.core,
 org.eclipse.eef.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.jface
Export-Package: org.mypsycho.emf.modit.eef.EefExtNative,
 org.mypsycho.emf.modit.eef.EefExtNative.impl,
 org.mypsycho.emf.modit.eef.EefExtNative.util
Bundle-Activator: org.mypsycho.emf.modit.eef.EEFNativeActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.mypsycho.emf.modit.eef

