Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mypsycho.emf.modit.eef;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.eef;visibility:=reexport,
 org.eclipse.eef.core,
 org.eclipse.eef.common.ui,
 org.eclipse.eef.ide.ui,
 org.eclipse.sirius.common.interpreter,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.properties;visibility:=reexport,
 org.eclipse.sirius.properties.core,
 org.eclipse.sirius.ui.properties.ext.widgets.reference
Eclipse-LazyStart: true
Export-Package: org.mypsycho.emf.modit.eef.widget
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.mypsycho.emf.modit.eef

