<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2020 Nicolas PERANSIN.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Nicolas PERANSIN - initial API and implementation"
    modelDirectory="/org.mypsycho.emf.modit.sirius.ui/src-gen" modelPluginID="org.mypsycho.emf.modit.sirius.ui"
    modelName="SiriusUiExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.3" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    operationReflection="false" importOrganizing="true">
  <foreignModel>SiriusUiExtension.ecore</foreignModel>
  <genPackages prefix="Sue" basePackage="org.mypsycho.emf.modit.sirius.ui" disposableProviderFactory="true"
      ecorePackage="SiriusUiExtension.ecore#/">
    <genClasses ecoreClass="SiriusUiExtension.ecore#//ExplorerEditionExtension"/>
  </genPackages>
</genmodel:GenModel>
