<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Mod-it Build" sequenceNumber="1587847848">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.sirius.runtime.aql.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.sirius.specifier.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.1.3.201909051307"/>
      <repository id="emf_sirius" location="https://download.eclipse.org/sirius/updates/releases/6.3.0/2019-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.19.0.v20190822-1451"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.11.0.v20190822-1451"/>
      <unit id="org.eclipse.emf.ecore.xcore.lib" version="1.4.0.v20190401-0856"/>
      <unit id="org.eclipse.uml2.uml" version="5.5.0.v20181203-1331"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.100.v20190916-1045"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
      <unit id="org.eclipse.emf.ecoretools.design.feature.group" version="3.3.1.201905160933"/>
      <unit id="org.eclipse.emf.feature.group" version="2.19.0.v20190824-1315"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
      <repository id="eclipse_2019_09" location="http://download.eclipse.org/releases/2019-09/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
