target "Mod-it SDK" 

with requirements, source

// include include "runtime.tpd"
location eclipse_2019_09 "file:/C:/dev/etc/mirrors.p2/eclipse_2019_09/" {
	
	org.eclipse.emf.feature.group
	// +-> emf, emf.edit, emf.edit.ui
	
	// required for xtend : no containing feature but xtext.redist
	org.eclipse.xtext.redist.feature.group
	// +-> org.eclipse.xtend.lib 
	// +-> org.eclipse.xtend.lib.macro 
	
	org.eclipse.platform.feature.group
	// +-> jface, ui.forms
	// generated item provider

}


location emf_sirius "file:/C:/dev/etc/mirrors.p2/sirius_6_3" {
	// Sirius 2019-06 has later versions, do not reference any plugins in eclipse release 
	
	org.eclipse.sirius.runtime.feature.group
	// +-> sirius.diagram
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.specifier.feature.group

	
	org.eclipse.eef.sdk.feature.feature.group // eef is only in SDK
	// +-> eef, eef.core, eef.ide.ui
}


// include "test.tpd"
location eclipse_2019_09 "file:/C:/dev/etc/mirrors.p2/eclipse_2019_09/" {
	
	// required for xcore
	org.eclipse.emf.ecore.feature.group 
	org.eclipse.xtext.xbase.feature.group 
	org.eclipse.emf.ecore.xcore.feature.group 	
	org.eclipse.emf.ecore.xcore.lib  // Feature contains 1 plugin
		
	org.eclipse.uml2.uml // Demo
	org.eclipse.jdt.feature.group
	// +-> org.junit
	org.eclipse.pde.feature.group
	// +-> org.eclipse.pde.junit.runtime
	
}

// include "dev.tpd"
location eclipse_2019_09 "file:/C:/dev/etc/mirrors.p2/eclipse_2019_09/" {

	// no need to declare SDK as 'source' properties if equivalent (only no examples)
	// maybe epp.package is enough ?
	org.eclipse.emf.query.feature.group
	org.eclipse.emf.validation.feature.group
	org.eclipse.gef.feature.group

	org.eclipse.xtext.sdk.feature.group
    org.eclipse.egit.feature.group // egit is required in runtime as:
    // - test projects are committed,
    // - eclipse.platform includes team,
    // - team detect egit but cannot deal with it.
    org.eclipse.platform.ide
    
    // Required to tests Ecore i18n
    org.eclipse.emf.ecoretools.design.feature.group
}



location emf_sirius "file:/C:/dev/etc/mirrors.p2/sirius_6_3" {
	org.eclipse.sirius.runtime.ide.eef.feature.group
	// This include the update sirius button
	org.eclipse.sirius.specifier.ide.ui.feature.group
	// includes runtime.ide and editor (update action)
}

