target "Mod-it runtime" 

with requirements

environment JavaSE-1.8

location eclipse_2019_09 "http://download.eclipse.org/releases/2019-09/" {
	
	org.eclipse.emf.feature.group
	// +-> emf, emf.edit, emf.edit.ui
	
	// required for xtend : no containing feature but xtext.redist
	org.eclipse.xtext.redist.feature.group
	// +-> org.eclipse.xtend.lib 
	// +-> org.eclipse.xtend.lib.macro 
	
	org.eclipse.platform.feature.group
	// +-> jface, ui.forms
	// generated item provider

}


location emf_sirius "https://download.eclipse.org/sirius/updates/releases/6.3.0/2019-06" {
	// Sirius 2019-06 has later versions, do not reference any plugins in eclipse release 
	
	org.eclipse.sirius.runtime.feature.group
	// +-> sirius.diagram
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.specifier.feature.group

	
	org.eclipse.eef.sdk.feature.feature.group // eef is only in SDK
	// +-> eef, eef.core, eef.ide.ui
}

