<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<groupId>org.mypsycho.emf.modit</groupId>
	<artifactId>publish</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<name>Mod-it Publish</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.build.date>${maven.build.timestamp}</mvn.build.date>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>docs</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>update-site</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
<!-- TODO Copy update-site/target and docs/target  -->


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>

				<executions>
					<execution>
						<id>publish-p2</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site/p2</outputDirectory>
							<resources>
								<resource>
									<directory>../update-site/target/repository</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>
						<id>publish-doc</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site/slides</outputDirectory>
							<resources>
								<resource>
									<directory>../../docs/target/generated-slides</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					
				</executions>
			</plugin>


		</plugins>
		
		
		<pluginManagement>
			<plugins>
				<plugin>

					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
		
	</build>

	

</project>

