<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>org.mypsycho.emf.modit</groupId>
	<artifactId>publish</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Mod-it Publish</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.build.date>${maven.build.timestamp}</mvn.build.date>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<project.slides.directory>${project.build.directory}/site/reveal-js</project.slides.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- How to mirror this ? through settings ? -->
		<reveal-js.archives.url>https://github.com/hakimel/reveal.js/archive</reveal-js.archives.url>
		<asd-rj.archives.url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive</asd-rj.archives.url>
		<asciidoctorj.version>1.5.6</asciidoctorj.version>
		<jruby.version>9.2.9.0</jruby.version>
		<revealjs.version>3.5.0</revealjs.version>
		<!-- Use 'master' as version and remove the 'v' prefixing the download 
			url to use the current snapshot version -->
		<asciidoctor-revealjs.version>1.1.3</asciidoctor-revealjs.version>
		<revealjs.theme>sky</revealjs.theme>
		<!-- revealjs.theme Black (default), White, League, Sky, Beige, Simple, 
			Serif, Blood, Night, Moon, Solarized -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>update-site</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- get version properties for bintray configuration  -->
					<execution><!-- phase:validate -->
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<propertyPrefix>mvn.build</propertyPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-asciidoctor-revealjs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${asd-rj.archives.url}/v${asciidoctor-revealjs.version}.zip</url>
							<unpack>true</unpack>
							<outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>install-revealjs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${reveal-js.archives.url}/${revealjs.version}.zip</url>
							<unpack>true</unpack>
							<outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
							<outputDirectory>${project.slides.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<dependencies>
					<!-- 
					Comment this section to use the default jruby artifact provided 
						by the plugin <dependency> <groupId>org.jruby</groupId> <artifactId>jruby-complete</artifactId> 
						<version>${jruby.version}</version> </dependency> -->
					<!-- 
					Comment this section to use the default AsciidoctorJ artifact provided 
						by the plugin <dependency> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctorj</artifactId> 
						<version>${asciidoctorj.version}</version> </dependency> -->
				</dependencies>
				<executions>
					<execution>
						<id>generate-slides</id>
						<phase>process-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/reveal-js/asciidoc</sourceDirectory>
							<outputDirectory>${project.slides.directory}</outputDirectory>
							<backend>revealjs</backend>
							<templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates</templateDir>
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<!-- 
								As we are downloading reveal.js in runtime, it sits in a nonstandard 
									folder `reveal.js-${revealjs.version}` 
									-->
								<revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
								<!-- reveal.js specific attributes -->
								<sourcedir>src/reveal-js/asciidoc</sourcedir>
								<revealjs_theme>${revealjs.theme}</revealjs_theme>
								<revealjs_transition>convex</revealjs_transition>
								<project-version>${project.version}</project-version>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/asciidoc</sourceDirectory>
							<outputDirectory>target/site</outputDirectory>
							<backend>html</backend>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>publish-info</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site</outputDirectory>
							<resources>
								<resource>
									<directory>src/docs/asciidoc</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>publish-p2</id> <!-- from update-site project -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site/p2</outputDirectory>
							<resources>
								<resource>
									<directory>../update-site/target/repository</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>publish-bintray</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/deploy</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>bintray.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.6</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>