<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.mypsycho.emf.modit</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Mod-it Parent</name>

	<properties>
		<tpd.groupId>${project.groupId}</tpd.groupId>
		<tpd.version>${project.version}</tpd.version>
		<tpd.classifier>platform</tpd.classifier>
		<tpd.path>${tpd.classifier}</tpd.path>

		<tycho.version>1.2.0</tycho.version>
		<xtend.version>2.14.0</xtend.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- supported: warning|error|ignore -->
		<jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>

	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>

		  <!-- All inheriting projects are eclipse project. -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
            
      <!-- Only for this pom -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${tpd.path}.tpd</file>
									<type>tpd</type>
									<classifier>${tpd.classifier}</classifier>
								</artifact>
								<artifact>
									<file>${tpd.path}.target</file>
									<type>target</type>
									<classifier>${tpd.path}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<resolver>p2</resolver>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<target>
							<artifact>
								<groupId>${tpd.groupId}</groupId>
								<artifactId>parent</artifactId>
								<version>${tpd.version}</version>
								<classifier>${tpd.path}</classifier>
							</artifact>
						</target>
					</configuration>
				</plugin>


				<!-- Force the timespan of each build to use the UTC of the last commit
					on the repo -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<!-- 'v' prefix in commun usage in eclipse -->
						<format>'v'yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						 <!-- No expression supported for jgit.dirtyWorkingTree; Use property. -->
						<jgit.dirtyWorkingTree>${jgit.dirtyWorkingTree}</jgit.dirtyWorkingTree>
						<jgit.ignore>
						</jgit.ignore>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>


				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<systemProperties> <!-- not sure why. Possibly: as a test write output file, default encoding -->
							<file.encoding>${project.build.sourceEncoding}</file.encoding>
						</systemProperties>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>tycho-source</id>
			<activation>
				<file><!-- Active for bundle and tests, neither feature, site nor product -->
					<exists>META-INF/MANIFEST.MF</exists>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<executions>
                        <!-- 
                        Bug ? Default binding in doc seems missing in 0.26.0
                        http://www.eclipse.org/tycho/sitedocs/tycho-source-plugin/plugin-source-mojo.html
                         -->
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>xtend-nature</id>
			<activation>
				<file>
					<exists>.settings/org.eclipse.xtend.core.Xtend.prefs</exists>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>

						<executions>
							<!-- About Xtend+tycho : Build.properties must be aligned with output.properties -->
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
                        
            <!-- Bug xtend 2.14 + Eclipse Photon : https://github.com/eclipse/xtext/issues/1231 -->
						<dependencies>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.core</artifactId>
								<version>3.12.2</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<version>3.12.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.8.0</version>
							</dependency>
						</dependencies>

					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>xcore-nature</id>
			<activation>
				<file>
					<exists>.settings/org.eclipse.emf.ecore.xcore.Xcore.prefs</exists>
				</file>
			</activation>

			<properties>
			 	<!-- project.build.xcore.Directory must be defined in build.properties -->
				<project.build.xcore.sourceDirectory>xcore</project.build.xcore.sourceDirectory>
				<project.build.xcore.Directory>${project.build.directory}/xcore-gen</project.build.xcore.Directory>
				<xcore.emf.version>2.12.0</xcore.emf.version>
				<xcore.xtext.version>2.13.0</xcore.xtext.version>
				<xcore.codegen.version>1.2.0</xcore.codegen.version>
				<xcore.version>1.3.1</xcore.version>
				<xcore.lib.version>1.1.100</xcore.lib.version>

			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-maven-plugin</artifactId>
						<version>${xcore.xtext.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<languages>
								<language>
									<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
								</language>
								<language>
									<setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
								</language>
								<language>
									<setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.basedir}/src/main/java-gen</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
							<sourceRoots>
								<root>${basedir}/src/main/resources</root>
							</sourceRoots>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.text</groupId>
								<artifactId>org.eclipse.text</artifactId>
								<version>3.5.101</version> <!-- ??? -->
							</dependency>
							<dependency>
								<groupId>org.eclipse.core</groupId>
								<artifactId>org.eclipse.core.resources</artifactId>
								<version>3.7.100</version> <!-- ??? -->
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>org.eclipse.xtext.ecore</artifactId>
								<version>${xcore.xtext.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>org.eclipse.xtext.generator</artifactId>
								<version>${xcore.xtext.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>org.eclipse.xtext.builder.standalone</artifactId>
								<version>${xcore.xtext.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
								<version>${xcore.codegen.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.common</artifactId>
								<version>${xcore.emf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.ecore</artifactId>
								<version>${xcore.emf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
								<version>${xcore.emf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen</artifactId>
								<version>2.11.0-v20150806-0404</version> <!-- ??? -->
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
								<version>${xcore.emf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
								<version>${xcore.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
								<version>${xcore.lib.version}</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>


</project>

