<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mypsycho.emf.modit</groupId>
	<artifactId>parent</artifactId>
	<version>0.6.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mod-it Parent</name>
	<properties>
		<tp.version>1.0.0-SNAPSHOT</tp.version>
		<tp.mode>build</tp.mode>
		<tycho.version>1.6.0</tycho.version>
		<xtend.version>2.21.0</xtend.version>
		<!-- Xtend plugin does not take source version from TPD  -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- supported: warning|error|ignore -->
		<git.dirty>error</git.dirty>
	</properties>
	<modules>
		<module>tpd</module>
	</modules>
	<build>
		<sourceDirectory>src</sourceDirectory> 
	    <!-- 
	    when sourceDirectory not set, 
	    xtend fails (at least): it search src/main/java; not tycho.
	    -->

		<plugins>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			
		</plugins>
		
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<target>
							<artifact>
								<groupId>org.mypsycho.emf.modit</groupId>
								<artifactId>tpd</artifactId>
								<version>${tp.version}</version>
								<classifier>${tp.mode}</classifier>
							</artifact>
						</target>
						<resolver>p2</resolver>
						<environments>
						<!-- 
						Generic cannot be used: swt.widgets are in a fragment.
						May be only 1 env is required 
						as produced plugins do not depend of them ?
							<environment> <os>*</os> <ws>*</ws> <arch>*</arch> </environment>
						 -->
						 <!-- x86 is not more supported: it cause swt fails  -->
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<!-- 
				Force the timespan of each build to use the UTC of the last commit
				on the repo 
				-->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<!-- 'v' prefix in common usage in eclipse -->
						<format>'v'yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<!-- No expression supported for git.dirty; Use property. -->
						<jgit.dirtyWorkingTree>${git.dirty}</jgit.dirtyWorkingTree>
						<!-- Ignore files eclipse may update. -->
						<jgit.ignore> 
						.*
						.settings/
						</jgit.ignore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<systemProperties> 
						<!-- 
						not sure why...
						Possibly: as a test write output file, default encoding.
						-->
							<file.encoding>${project.build.sourceEncoding}</file.encoding>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			    <plugin>
			      <groupId>org.eclipse.tycho</groupId>
			      <artifactId>tycho-p2-plugin</artifactId>
			      <version>${tycho.version}</version>
				</plugin>
				<plugin>
			      <groupId>org.eclipse.tycho.extras</groupId>
			      <artifactId>tycho-source-feature-plugin</artifactId>
			      <version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>tycho-plugin-source</id> <!-- By default, there is no source in tycho -->
			<activation>
				<!-- Active for bundle and tests, neither feature, site nor product -->
				<file>
					<exists>META-INF/MANIFEST.MF</exists>
				</file>
				<property>
					<name>tycho.releng.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>tycho-feature-source</id>
			<activation>
				<file><!-- Active for bundle and tests, neither feature, site nor product -->
					<exists>feature.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
				
				    <plugin>
				      <groupId>org.eclipse.tycho.extras</groupId>
				      <artifactId>tycho-source-feature-plugin</artifactId>
				      <executions>
				        <execution>
				          <id>source-feature</id>
				          <phase>package</phase>
				          <goals>
				            <goal>source-feature</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				    <plugin>
<!-- 
See https://wiki.eclipse.org/Tycho/Reference_Card#Source_Features
for p2-metadata in feature
 -->
				      <groupId>org.eclipse.tycho</groupId>
				      <artifactId>tycho-p2-plugin</artifactId>
				      <executions>
				        <execution>
				          <id>attach-p2-metadata</id>
				          <phase>package</phase>
				          <goals>
				            <goal>p2-metadata</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>

    			</plugins>
			</build>
		</profile>
		
		<profile>
			<id>xtend-nature</id>
			<activation>
				<file>
					<exists>.settings/org.eclipse.xtend.core.Xtend.prefs</exists>
				</file>
			</activation>
			<build>
			
				<pluginManagement>
					<plugins>
						
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-plugin</artifactId>
						
							<configuration>
								<excludeResources>  <!-- xtend is part of sources -->
									<excludeResource>**/*.xtend</excludeResource>
									<!-- xtend files only used at generation -->
									<excludeResource>**/.*.xtendbin</excludeResource>
									<excludeResource>**/.*.java._trace</excludeResource>
								</excludeResources>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-source-plugin</artifactId>
							<configuration>
								<excludes>
									<!-- xtend files only used at generation -->
									<excludes>**/.*.xtendbin</excludes>
									<!-- We keep **/.*.java._trace, used by debugger -->
								</excludes>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
				
				<plugins>
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<executions>
							<!-- About Xtend+tycho : Build.properties must be aligned with output.properties -->
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				
			</build>
		</profile>
		
		<profile>
			<id>xcore-nature</id> 
			<!-- xcore-nature comes before xtend-nature -->
			<!-- xtext-maven-plugin should be called before xtend-maven-plugin -->
			<activation>
				<file>
					<exists>.settings/org.eclipse.emf.ecore.xcore.Xcore.prefs</exists>
				</file>
			</activation>
			<properties>
			 	<!-- project.build.xcore.Directory must be defined in build.properties -->
				<project.build.xcore.sourceDirectory>xcore</project.build.xcore.sourceDirectory>
				<project.build.xcore.Directory>${project.build.directory}/xcore-gen</project.build.xcore.Directory>
				<xcore.emf.version>2.12.0</xcore.emf.version>
				<xcore.xtext.version>2.13.0</xcore.xtext.version>
				<xcore.codegen.version>1.2.0</xcore.codegen.version>
				<xcore.version>1.3.1</xcore.version>
				<xcore.lib.version>1.1.100</xcore.lib.version>
				<core-resources-version>3.7.100</core-resources-version>
				<eclipse-text-version>3.5.101</eclipse-text-version>
				<emf-version>2.12.0</emf-version>
				<emf-common-version>2.12.0</emf-common-version>
				<emf-codegen-version>2.11.0</emf-codegen-version>
				<xtext-version>2.10.0</xtext-version>
				<ecore-xtext-version>1.2.0</ecore-xtext-version>
				<ecore-xcore-version>1.3.1</ecore-xcore-version>
				<ecore-xcore-lib-version>1.1.100</ecore-xcore-lib-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-maven-plugin</artifactId>
						<version>${xtext-version}</version>
						<executions>
							<execution>
						<!-- 	<phase>generate-sources</phase> default -->
								<goals>
									<goal>generate</goal><!-- generate-sources -->
								</goals>
							</execution>
						</executions>
						<configuration>
							<languages>
								<language>
									<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
								</language>
								<language>
									<setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
								</language>
								<language>
									<setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.build.xcore.Directory}</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
							<sourceRoots>
								<root>${project.sourceDirectory}</root> <!-- With this approach xcore cannot use xtend class in the module -->
								<root>model</root> <!-- required to find xcore files -->
							</sourceRoots>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.text</groupId>
								<artifactId>org.eclipse.text</artifactId>
								<version>3.5.101</version> <!-- ??? -->
							</dependency>
							<dependency>
								<groupId>org.eclipse.core</groupId>
								<artifactId>org.eclipse.core.resources</artifactId>
								<version>3.7.100</version> <!-- ??? -->
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>org.eclipse.xtext.ecore</artifactId>
								<version>${xcore.xtext.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>org.eclipse.xtext.generator</artifactId>
								<version>${xcore.xtext.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>org.eclipse.xtext.builder.standalone</artifactId>
								<version>${xcore.xtext.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
								<version>${xcore.codegen.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.common</artifactId>
								<version>${xcore.emf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.ecore</artifactId>
								<version>${xcore.emf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
								<version>${xcore.emf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen</artifactId>
								<version>${emf-codegen-version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
								<version>${xcore.emf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
								<version>${xcore.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
								<version>${xcore.lib.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
</project>