Manifest-Version: 1.0
Automatic-Module-Name: org.mypsycho.emf.modit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mypsycho.emf.modit;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtend.lib.macro;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: org.mypsycho.modit,
 org.mypsycho.modit.emf,
 org.mypsycho.modit.i18n,
 org.mypsycho.modit.emf.i18n,
 org.mypsycho.modit.emf.stretch
