<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mypsycho.emf.modit</groupId>
	<artifactId>docs</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0-SNAPSHOT</version>

	<name>Documentations</name>

	<properties>
		<project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- How to mirror this ? through settings ? -->
		<reveal-js.archives.url>https://github.com/hakimel/reveal.js/archive</reveal-js.archives.url>
		<asd-rj.archives.url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive</asd-rj.archives.url>
	

		<asciidoctorj.version>1.5.6</asciidoctorj.version>
		<jruby.version>1.7.26</jruby.version>
		<revealjs.version>3.5.0</revealjs.version>
		<!-- Use 'master' as version and remove the 'v' prefixing the download url to use the current snapshot version -->
		<asciidoctor-revealjs.version>1.1.3</asciidoctor-revealjs.version>
		<revealjs.theme>sky</revealjs.theme>
		<!-- revealjs.theme 
		Black (default), White, League, Sky, Beige, 
		Simple, Serif, Blood, Night, Moon, Solarized 
		-->
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-asciidoctor-revealjs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${asd-rj.archives.url}/v${asciidoctor-revealjs.version}.zip</url>
							<unpack>true</unpack>
							<outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>install-revealjs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${reveal-js.archives.url}/${revealjs.version}.zip</url>
							<unpack>true</unpack>
							<outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
							<outputDirectory>${project.slides.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>

				<dependencies>
					<!-- Comment this section to use the default jruby artifact provided by the plugin 
					<dependency> 
						<groupId>org.jruby</groupId> 
						<artifactId>jruby-complete</artifactId> 
						<version>${jruby.version}</version> 
					</dependency>
					-->
					<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin 
					<dependency> 
						<groupId>org.asciidoctor</groupId> 
						<artifactId>asciidoctorj</artifactId> 
						<version>${asciidoctorj.version}</version> 
					</dependency> 
					-->
				</dependencies>
				<configuration>
					<sourceDirectory>src/docs/adocrjs</sourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-slides</id>
						<phase>process-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.slides.directory}</outputDirectory>
							<backend>revealjs</backend>
							<templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates</templateDir>
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<!-- As we are downloading reveal.js in runtime, 
								it sits in a nonstandard folder `reveal.js-${revealjs.version}` -->
								<revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
								<!-- reveal.js specific attributes -->
								<sourcedir>${basedir}/src/docs/asciidoc</sourcedir>
								<revealjs_theme>${revealjs.theme}</revealjs_theme>
								<revealjs_transition>convex</revealjs_transition>
								<project-version>${project.version}</project-version>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	
</project>