Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mypsycho.emf.modit.sirius.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.mypsycho.emf.modit.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mypsycho.emf.modit.sirius.ui.siriusuiextension,
 org.mypsycho.emf.modit.sirius.ui.siriusuiextension.impl,
 org.mypsycho.emf.modit.sirius.ui.siriusuiextension.util
Require-Bundle: org.eclipse.sirius.ui;bundle-version="6.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction
Import-Package: org.eclipse.sirius.ext.base
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
